
mat-card-title {
  display: flex;
  justify-content: center;
}

h4{ text-align: center;}

.pcenter{
  text-align: center;
}

.progresscontainer{
  text-align: center;
}

.holder
{
	text-align: center
}
.divcontent{
  width: 60%; margin: 0 auto;
}
.my-drop-zone { 
  border: dotted 3px lightgray;
  text-align: center;
  width: 100%;
  height: 100%;
 }
.nv-file-over { border: dotted 3px rgb(11, 14, 231); } /* Default class applied to drop zones on over */
.another-file-over-class { border: dotted 3px green; }

html, body { height: 100%; }

.upload {
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
}

.upload + label {
  width: 200px;
  height:40px;
  font-size: 1em;
  font-weight: 500;
  color: white;
  line-height: 2.6em;
  text-transform: uppercase;
  text-align: center;
  background-color: #ef494f;
  display: inline-block;
  border-radius: 10px;
  box-shadow: 0px 3px 0px #a73337;
  transition: 150ms;
}

.upload:focus + label,
.upload + label:hover {
  background-color: #ff6c71;
  box-shadow: 0px 5px 0px #d03338;
  cursor:pointer;
}

.upload:focus + label {
  outline: 1px dotted #000;
  outline: -webkit-focus-ring-color auto 5px;
}

table th {
  text-align: center;
}

table tr {
  text-align: center;
}