.image{
    max-width: 15vh;
    max-height: 30vh;
}
.centered{
    margin: 0 auto;
}
.title{
    color: #555;
    font-size: 2em;
    font-weight: 400;
}
p {
    margin: 0 auto;
    width: 280vh;
}
@media only screen and (max-width: 280vh) {
    p {
        width: 100%;
    }
    h1 {
         font-size: 1.5em;
        margin: 0 0 0.3em;
    }
}
.wrap {
    position: relative;
    text-align: center;
    margin-top: 20vh;
}

a {
    -webkit-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
    -moz-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
    -ms-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
    -o-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
    transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
    display: block;
    margin: 20px auto;
    max-width: 180px;
    text-decoration: none;
    border-radius: 4px;
    padding: 20px 30px;
}

a.button {
    color: rgba(30, 22, 54, 0.6);
    box-shadow: rgba(30, 22, 54, 0.4) 0 0px 0px 2px inset;
}

a.button:hover {
    color: rgba(255, 255, 255, 0.85);
    box-shadow: rgba(30, 22, 54, 0.7) 0 0px 0px 40px inset;
}

a.button2 {
    color: rgba(30, 22, 54, 0.6);
    box-shadow: rgba(30, 22, 54, 0.4) 0 0px 0px 2px inset;
}

a.button2:hover {
    color: rgba(255, 255, 255, 0.85);
    box-shadow: rgba(30, 22, 54, 0.7) 0 80px 0px 2px inset;
}

:host {
    display: flex;
    justify-content: center;
    margin: 72px 0;
  }

mat-card-title,
  mat-card-content {
    display: flex;
    justify-content: center;
  }



   


